# ares

./: LICENSE  pom.xml
core/: pom.xml
core/src/main/java/com/hi/aresservice/: Main.java
core/src/main/java/com/hi/aresservice/basic/: BasicClient.java  BasicQuery.java  BasicRequestTemplate.java
core/src/main/java/com/hi/aresservice/standard/: StandardClient.java  StandardQuery.java  StandardRecord.java  StandardRequestTemplate.java  StandardResponse.java  StandardResponseTemplate.java  StandardResponses.java
core/src/main/resources/: adresa.wsdl  basic.wsdl  ceu.wsdl  cns.wsdl  or.wsdl  oss.wsdl  psh.wsdl  registry.wsdl  res.wsdl  rzp.wsdl  rzp_1.0.4.wsdl  rzz.wsdl  sko.wsdl  szr.wsdl  zm.wsdl
core/src/test/java/com/hi/aresservice/: StandardRequestTemplateTest.java  StandardResponseTemplateTest.java
